# electron-gpu-test

./: .containerignore  .gitignore  ChromeFlags.md  Containerfile  Containerfile.base  Containerfile.firefox  Flags.md  GpuDebug.md  README.md  plan.md  rocky9.repo
.github/workflows/: ci.yml
app/: launch.sh  main.js  package.json  setup-certs.sh
extra-cas/: .gitkeep
firefox/: bookmarks.json  firefox-launch.sh  policies.json  setup-config.sh
functional-tests/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
functional-tests/containers/: build-images.sh  firefox-harness-entrypoint.sh  firefox-harness.Dockerfile  firefox-policy-check.sh  firefox-support-check.sh  harness.Dockerfile  record-start.sh  record-stop.sh  render-check.html  test-harness-entrypoint.sh  webgl-spin-harness.Dockerfile  webgl-worldwind-spin.html  webgl-worldwind.html  xvfb-entrypoint.sh  xvfb.Dockerfile
functional-tests/src/test/groovy/com/github/nhwalker/electrongputest/: BrowserContainerFunctionalTest.groovy  ElectronAppFunctionalTest.groovy  StackSmokeTest.groovy
functional-tests/src/test/java/com/github/nhwalker/electrongputest/: BrowserContainerFunctionalTest.java  ElectronAppFunctionalTest.java  FirefoxGpuFunctionalTest.java  FirefoxPolicyFunctionalTest.java  ProductionImage.java  StackSmokeTest.java  TestImages.java  TlsMtlsFunctionalTest.java  WebGlWorldWindFunctionalTest.java  WebGlWorldWindSpinFunctionalTest.java  XvfbContainer.java
functional-tests/src/test/resources/certs/: client.crt  client.key  gen-certs.sh  server.crt  server.key  test-ca.crt  test-ca.key
functional-tests/src/test/resources/electron/: Dockerfile  electron-entrypoint.sh  electron-run.sh  harness.Dockerfile  test-harness-entrypoint.sh  webgl-harness.Dockerfile  xvfb-entrypoint.sh  xvfb.Dockerfile
functional-tests/src/test/resources/electron/extra-cas/: .gitkeep
functional-tests/src/test/resources/firefox/: bookmarks.json  gpu-policies.json
functional-tests/src/test/resources/tls/: index.html  nginx-mtls.conf
functional-tests/src/test/resources/web/: index.html
packaging/: build-rpm.sh  electron-gpu-test.spec
tools/: gpu-diag.sh
