# =============================================================================
# Firefox (ESR) on UBI9.
#
# A sibling to the Electron image (./Containerfile). It runs Firefox instead of
# Electron, but loads runtime-mounted TLS certs the SAME way the Electron app
# does: by sourcing the exact same app/setup-certs.sh, which imports a mounted
# directory of PEM files into an NSS DB (standalone certs as trusted CAs, cert+key
# pairs as client identities for mutual TLS). The only difference is the target
# DB -- Firefox reads cert9.db/key4.db from its profile, so firefox-launch.sh
# points the shared importer there via TLS_NSSDB. See app/setup-certs.sh.
#
# Build (context = repo root, so app/setup-certs.sh is reachable):
#   podman build -t firefox-ubi9 -f Containerfile.firefox .
#
# Run, mounting a directory of certs to trust / present (default scan dir /certs):
#   podman run --rm -v /path/to/certs:/certs:ro firefox-ubi9 https://internal.example.test/
# =============================================================================

FROM registry.access.redhat.com/ubi9/ubi:latest

# --- Optional: trust extra CA certificates before any TLS download ------------
# Same build-time proxy-CA escape hatch as the Electron image: drop PEMs into
# the build context's extra-cas/ to trust a TLS-intercepting egress proxy so the
# dnf fetches below succeed. Usually just a placeholder, so a no-op with direct
# egress. This is BUILD-time trust only; runtime cert trust is the /certs mount.
COPY extra-cas/ /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust extract || true

# --- Rocky Linux 9 as a LAST-RESORT fallback repo (priority=200; see rocky9.repo)
# UBI's public repos ship Firefox itself, but the firefox RPM pulls a long tail
# of GTK/X/font dependencies and a few of those are not in UBI's subset. The low
# priority means dnf only pulls from Rocky what nothing else provides, so UBI base
# packages are never shadowed. ---
COPY rocky9.repo /etc/yum.repos.d/rocky9.repo

# --- Firefox + the cert-import toolchain --------------------------------------
# firefox        : the browser (RHEL/UBI ships the ESR build in AppStream).
# nss-tools      : certutil/pk12util -- the same tools setup-certs.sh drives to
#                  import CAs and client identities into the NSS DB.
# openssl        : setup-certs.sh wraps client cert+key into a transient PKCS#12
#                  (NSS can't import a bare PEM key) before pk12util loads it.
# liberation/dejavu fonts: default Western fonts so pages render real glyphs.
# install_weak_deps=False keeps the Rocky fallback to just hard deps (no balloon).
RUN dnf -y install --setopt=install_weak_deps=False \
        firefox \
        nss nss-tools openssl \
        liberation-sans-fonts liberation-serif-fonts liberation-mono-fonts \
        dejavu-sans-fonts && \
    dnf clean all

# --- The cert importer (shared, verbatim) + the Firefox launch wrapper --------
# setup-certs.sh is copied from app/ UNCHANGED -- it IS the Electron app's cert
# importer; firefox-launch.sh sources it with TLS_NSSDB pointed at the profile.
WORKDIR /app
COPY app/setup-certs.sh /app/setup-certs.sh
COPY firefox/firefox-launch.sh /app/firefox-launch.sh
RUN chmod +x /app/setup-certs.sh /app/firefox-launch.sh

# Run as a non-root user with a real, writable home for the profile + NSS DB.
RUN useradd -m -u 1001 firefox && chown -R firefox:firefox /app
USER firefox

# Launch via the wrapper. Pass URLs (and extra Firefox flags) as args:
#   <image> https://internal.example.test/
ENTRYPOINT ["/app/firefox-launch.sh"]
