# =============================================================================
# Firefox (ESR) on UBI9, with NVIDIA hardware video decode (incl. WebRTC).
#
# A sibling to the Electron image (./Containerfile). It runs Firefox instead of
# Electron, but loads runtime-mounted TLS certs the SAME way the Electron app
# does: by sourcing the exact same app/setup-certs.sh, which imports a mounted
# directory of PEM files into an NSS DB (standalone certs as trusted CAs, cert+key
# pairs as client identities for mutual TLS). The only difference is the target
# DB -- Firefox reads cert9.db/key4.db from its profile, so firefox-launch.sh
# points the shared importer there via TLS_NSSDB. See app/setup-certs.sh.
#
# GPU: like the Electron image, the NVIDIA proprietary userspace is NOT baked in;
# it is injected at RUN TIME by the NVIDIA Container Toolkit via CDI. The image
# carries the VAAPI->NVDEC bridge (libva-nvidia-driver) + ffmpeg so Firefox can
# do hardware video decode (including WebRTC) when a GPU is present; with no GPU,
# firefox-launch.sh falls back to software rendering. See the same caveats in
# plan.md about verifying libva-nvidia-driver against live RHEL/RPM Fusion repos.
#
# Build (context = repo root, so app/setup-certs.sh is reachable):
#   podman build -t firefox-ubi9 -f Containerfile.firefox .
#
# Run, mounting a directory of certs to trust / present (default scan dir /certs):
#   podman run --rm -v /path/to/certs:/certs:ro firefox-ubi9 https://internal.example.test/
# =============================================================================

FROM registry.access.redhat.com/ubi9/ubi:latest

# --- Optional: trust extra CA certificates before any TLS download ------------
# Same build-time proxy-CA escape hatch as the Electron image: drop PEMs into
# the build context's extra-cas/ to trust a TLS-intercepting egress proxy so the
# dnf fetches below succeed. Usually just a placeholder, so a no-op with direct
# egress. This is BUILD-time trust only; runtime cert trust is the /certs mount.
COPY extra-cas/ /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust extract || true

# --- Rocky Linux 9 as a LAST-RESORT fallback repo (priority=200; see rocky9.repo)
# UBI's public repos ship Firefox itself, but the firefox RPM pulls a long tail
# of GTK/X/font dependencies and a few of those are not in UBI's subset. The low
# priority means dnf only pulls from Rocky what nothing else provides, so UBI base
# packages are never shadowed. ---
COPY rocky9.repo /etc/yum.repos.d/rocky9.repo

# --- Repos for the GPU stack: EPEL9 + RPM Fusion (free AND nonfree) + CRB ------
# Same set the Electron image enables: the VAAPI->NVDEC bridge lives in RPM
# Fusion, ffmpeg's full codecs come from there too, and CRB/EPEL back libva-utils.
# CRB id differs by distro; try all known ids and ignore misses. We never use
# Cisco's openh264, so disable its flaky repo. VERIFY these URLs on your host.
RUN dnf -y install \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
        https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-9.noarch.rpm \
        https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-9.noarch.rpm && { \
        dnf config-manager --set-enabled \
            crb ubi-9-codeready-builder-rpms \
            "codeready-builder-for-rhel-9-$(uname -m)-rpms" || true; \
        dnf config-manager --set-disabled epel-cisco-openh264 || true; \
    }

# --- Firefox + the cert-import toolchain --------------------------------------
# firefox        : the browser (RHEL/UBI ships the ESR build in AppStream).
# nss-tools      : certutil/pk12util -- the same tools setup-certs.sh drives to
#                  import CAs and client identities into the NSS DB.
# openssl        : setup-certs.sh wraps client cert+key into a transient PKCS#12
#                  (NSS can't import a bare PEM key) before pk12util loads it.
# liberation/dejavu fonts: default Western fonts so pages render real glyphs.
# jq             : merges firefox/policies.json + firefox/bookmarks.json into the
#                  active enterprise policy, at build and at launch (setup-config.sh).
# install_weak_deps=False keeps the Rocky fallback to just hard deps (no balloon).
RUN dnf -y install --setopt=install_weak_deps=False \
        firefox \
        nss nss-tools openssl \
        jq \
        liberation-sans-fonts liberation-serif-fonts liberation-mono-fonts \
        dejavu-sans-fonts && \
    dnf clean all

# --- GPU acceleration + hardware video decode (incl. WebRTC) ------------------
# Firefox does GPU compositing (WebRender) over GL/EGL and hardware video decode
# through VAAPI; on NVIDIA, the libva-nvidia-driver bridge maps VAAPI onto NVDEC.
#   libva, libva-utils        : VAAPI runtime + `vainfo` for diagnostics
#   mesa-* , libdrm           : GL/EGL + DRI drivers (non-NVIDIA GPUs AND the
#                               llvmpipe software path used when no GPU is present)
#   libva-nvidia-driver       : the VAAPI->NVDEC bridge (RPM Fusion)
#   ${FFMPEG_PACKAGES}        : the system libavcodec Firefox's VAAPI decoder loads.
# The codec package is a build-arg so you choose the codec set:
#   libavcodec-free (DEFAULT) : royalty-free codecs (VP8/VP9/AV1) -- exactly what
#                               WebRTC uses -- with no extra deps. Builds anywhere.
#   ffmpeg                    : full codecs incl. H.264/HEVC hardware decode (RPM
#                               Fusion). Use where RPM Fusion + its deps (ladspa,
#                               pulled via rubberband) resolve on your build host:
#                                 podman build --build-arg FFMPEG_PACKAGES=ffmpeg ...
# install_weak_deps=False keeps libva-nvidia-driver from dragging in the full RPM
# Fusion driver stack (kmod-nvidia/xorg-x11-drv-nvidia*), which conflicts with the
# runtime-CDI model. If a HARD dep still pulls those, use plan.md's source build.
ARG FFMPEG_PACKAGES=libavcodec-free
RUN dnf -y install --setopt=install_weak_deps=False \
        libva libva-utils \
        libdrm mesa-libgbm mesa-libGL mesa-libEGL mesa-dri-drivers \
        libva-nvidia-driver \
        ${FFMPEG_PACKAGES} && \
    dnf clean all

# Let the NVIDIA Container Toolkit inject the driver userspace at runtime. The
# VAAPI backend selection (LIBVA_DRIVER_NAME/NVD_BACKEND) and the Firefox
# hardware-decode env/prefs are set per-launch by firefox-launch.sh, which also
# falls back to software when no GPU is mounted -- so these are safe defaults.
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV NVIDIA_VISIBLE_DEVICES=all

# --- App scripts + Firefox config ---------------------------------------------
# setup-certs.sh is copied from app/ UNCHANGED -- it IS the Electron app's cert
# importer; firefox-launch.sh sources it with TLS_NSSDB pointed at the profile.
# policies.json (feature lockdowns + toolbar) and bookmarks.json (the easy-to-edit
# toolbar entries) are the baked config defaults; setup-config.sh merges them.
WORKDIR /app
COPY app/setup-certs.sh /app/setup-certs.sh
COPY firefox/firefox-launch.sh /app/firefox-launch.sh
COPY firefox/setup-config.sh /app/setup-config.sh
COPY firefox/policies.json firefox/bookmarks.json /app/firefox/
RUN chmod +x /app/setup-certs.sh /app/firefox-launch.sh /app/setup-config.sh

# Create the non-root user first so we can hand it the policy dirs.
RUN useradd -m -u 1001 firefox

# Bake the default active policies.json into both locations Firefox reads on
# Linux, then hand those dirs to the firefox user so a non-root launch can
# regenerate them when runtime overrides (/config/*) are mounted.
RUN mkdir -p /etc/firefox/policies && \
    /app/setup-config.sh && \
    chown -R firefox:firefox /app /etc/firefox/policies /usr/lib64/firefox/distribution
USER firefox

# Launch via the wrapper. Pass URLs (and extra Firefox flags) as args:
#   <image> https://internal.example.test/
ENTRYPOINT ["/app/firefox-launch.sh"]
