plugins {
    // Java is the test language; the Gradle 'java' plugin compiles src/test/java.
    id 'java'
    // Allure reporting: report-generation tasks (allureReport / allureServe).
    id 'io.qameta.allure' version '4.0.2'
}

group = 'com.github.nhwalker.electrongputest'
version = '1.0.0-SNAPSHOT'
description = 'Functional / end-to-end tests for the electron-gpu-test container'

// Pin the toolchain to Java 25. If the JDK isn't installed, the foojay resolver
// configured in settings.gradle downloads it.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

// Single source of truth for dependency versions.
ext {
    junitVersion          = '5.14.4'   // JUnit 5 (latest 5.x line)
    testcontainersVersion = '2.0.5'    // Testcontainers (latest; 2.x renamed modules to testcontainers-*)
    seleniumVersion       = '4.44.0'
    allureVersion         = '2.35.2'
}

dependencies {
    // JUnit 5, version-aligned via its BOM.
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers, version-aligned via its BOM. In Testcontainers 2.x the
    // module artifacts are prefixed with 'testcontainers-'.
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-selenium'
    testImplementation 'org.testcontainers:testcontainers-nginx'

    // Selenium, version-aligned via its BOM.
    testImplementation platform("org.seleniumhq.selenium:selenium-bom:${seleniumVersion}")
    testImplementation 'org.seleniumhq.selenium:selenium-java'

    // Allure reporting adapter for JUnit 5, version-aligned via its BOM.
    testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
    testImplementation 'io.qameta.allure:allure-junit5'
}

// Configure the Allure CLI/report version to match the adapter on the classpath.
allure {
    version = allureVersion
    adapter {
        // The adapter dependency is declared explicitly above, so leave
        // autoconfiguration off. Steps and attachments use Allure's programmatic
        // API (Allure.step(...) / Allure.addAttachment(...)), not the annotation
        // aspects -- so the AspectJ load-time weaver javaagent is NOT needed. That
        // keeps the instrumentation working when tests run outside Gradle (e.g.
        // Eclipse's "Run As > JUnit Test", which never attaches the agent), and
        // sidesteps AspectJ's lack of Java 25 support.
        autoconfigure = false
        aspectjWeaver = false
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    // Surface results in the console; full stack traces make CI failures legible.
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }

    // Where the raw Allure results are written (consumed by `./gradlew allureReport`).
    systemProperty 'allure.results.directory', layout.buildDirectory.dir('allure-results').get().asFile.absolutePath
}
